# conductor

./: .gitignore  README.md  pom.xml
azureblob-storage/: pom.xml
cassandra-persistence/: pom.xml
cassandra-persistence/src/main/java/com/netflix/conductor/dao/cassandra/: CassandraEventHandlerDAO.java
cassandra-persistence/src/test/java/com/netflix/conductor/dao/cassandra/: CassandraDAOTest.java
client/: pom.xml
client/src/main/java/com/netflix/conductor/client/automator/: TaskRunnerConfigurer.java
client/src/test/java/com/netflix/conductor/client/http/: PayloadStorageTest.java  WorkflowClientTest.java
common/: pom.xml
common/src/main/java/com/netflix/conductor/common/metadata/events/: EventHandler.java
common/src/main/java/com/netflix/conductor/common/utils/: ClobUtil.java  JsonUtil.java
common/src/test/java/com/netflix/conductor/common/tasks/: TaskTest.java
contribs/: pom.xml
contribs/src/main/java/com/netflix/conductor/contribs/: ContribsModule.java
contribs/src/main/java/com/netflix/conductor/contribs/kafka/: KafkaPublishTask.java
contribs/src/main/java/com/netflix/conductor/core/events/sqs/: SQSEventQueueProvider.java
contribs/src/test/java/com/netflix/conductor/contribs/http/: TestHttpTask.java
core/: README.md  pom.xml
core/src/main/java/com/netflix/conductor/annotations/: Audit.java
core/src/main/java/com/netflix/conductor/core/config/: Configuration.java
core/src/main/java/com/netflix/conductor/core/events/: SimpleEventProcessor.java
core/src/main/java/com/netflix/conductor/core/execution/: WorkflowRepairService.java
core/src/main/java/com/netflix/conductor/core/execution/mapper/: HTTPTaskMapper.java
core/src/main/java/com/netflix/conductor/core/orchestration/: ExecutionDAOFacade.java
core/src/main/java/com/netflix/conductor/dao/: EventHandlerDAO.java  QueueDAO.java
core/src/main/java/com/netflix/conductor/service/: AdminServiceImpl.java  EventService.java  EventServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  TaskServiceImpl.java  WorkflowBulkService.java  WorkflowService.java
core/src/main/java/com/netflix/conductor/service/utils/: ServiceUtils.java
core/src/test/java/com/netflix/conductor/core/events/: TestSimpleEventProcessor.java
core/src/test/java/com/netflix/conductor/service/: EventServiceTest.java  ExecutionServiceTest.java
docs/: conductor-任务定义-流定义-启动.docx  conductor-流程-事件绑定.doc
es5-persistence/: pom.xml
es5-persistence/src/main/java/com/netflix/conductor/dao/es5/index/: ElasticSearchRestDAOV5.java
es5-persistence/src/main/java/com/netflix/conductor/elasticsearch/: ElasticSearchConfiguration.java  ElasticSearchRestClientProvider.java
es6-persistence/: pom.xml
es7-persistence/: pom.xml
grpc/: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/netflix/conductor/client/grpc/: MetadataClient.java
grpc-server/: pom.xml
grpc/src/main/java/com/netflix/conductor/grpc/: EventServiceGrpc.java  EventServicePb.java  MetadataServiceGrpc.java  MetadataServicePb.java  SearchPb.java  TaskServiceGrpc.java  TaskServicePb.java  WorkflowServiceGrpc.java  WorkflowServicePb.java
grpc/src/main/java/com/netflix/conductor/proto/: DynamicForkJoinTaskListPb.java  DynamicForkJoinTaskPb.java  EventExecutionPb.java  EventHandlerPb.java  PollDataPb.java  RerunWorkflowRequestPb.java  SkipTaskRequestPb.java  StartWorkflowRequestPb.java  SubWorkflowParamsPb.java  TaskDefPb.java  TaskExecLogPb.java  TaskPb.java  TaskResultPb.java  TaskSummaryPb.java  WorkflowDefPb.java  WorkflowPb.java  WorkflowSummaryPb.java  WorkflowTaskPb.java  aa.java
jersey/: pom.xml
jersey/src/main/java/com/netflix/conductor/server/resources/: EventResource.java
jersey/src/test/java/com/netflix/conductor/server/resources/: EventResourceTest.java
mysql-persistence/: pom.xml
mysql-persistence/src/main/java/com/netflix/conductor/dao/mysql/: MySQLBaseDAO.java  MySQLExecutionDAO.java  MySQLMetadataDAO.java  MySQLQueueDAO.java  Query.java
mysql-persistence/src/main/java/com/netflix/conductor/mysql/: MySQLConfiguration.java
mysql-persistence/src/main/java/com/netflix/conductor/util/: JsonUtil.java
mysql-persistence/src/main/resources/db/migration/: V1-oracle脚本.sql  前端active修改
mysql-persistence/src/main/resources/db/migration/oracle/: V1-oracle脚本.sql  创建触发器设置主键自增
mysql-persistence/src/test/java/com/netflix/conductor/dao/mysql/: MySQLDAOTestUtil.java  MySQLExecutionDAOTest.java  MySQLMetadataDAOTest.java  MySQLQueueDAOTest.java
postgres-persistence/: pom.xml
postgres-persistence/src/main/java/com/netflix/conductor/dao/postgres/: PostgresExecutionDAO.java  PostgresMetadataDAO.java  PostgresQueueDAO.java
postgres-persistence/src/test/java/com/netflix/conductor/config/: ExecutionDAOTest.java
postgres-persistence/src/test/java/com/netflix/conductor/dao/postgres/: PostgresExecutionDAOTest.java  PostgresMetadataDAOTest.java  PostgresQueueDAOTest.java
postgres-persistence/src/test/java/com/netflix/conductor/performance/: PerformanceTest.java  TestPostgresConfiguration.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/netflix/conductor/locking/redis/config/: RedisLockConfiguration.java
redis-persistence/: pom.xml
redis-persistence/src/main/java/com/netflix/conductor/dao/dynomite/: RedisEventHandlerDAO.java
redis-persistence/src/test/java/com/netflix/conductor/config/: ExecutionDAOTest.java  PollDataDAOTest.java
redis-persistence/src/test/java/com/netflix/conductor/dao/dynomite/: RedisEventHandlerDAOTest.java  RedisExecutionDAOTest.java  RedisPollDataDAOTest.java
server/: pom.xml
server/src/main/java/com/netflix/conductor/server/: TestTemp.java
server/src/main/resources/: server.properties
server/src/main/resources/swagger-ui/: swagger-ui.js
test-harness/: pom.xml
ui/src/auth/: README.md  accessControlMiddleware.js  applyAuthentication.js
ui/src/auth/strategies/: index.js  ldapauth.js  local.js
ui/src/components/common/: User.js
ui/src/public/login/: index.html
zookeeper-lock/: pom.xml
