<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>conductor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>azureblob-storage</module>
        <module>cassandra-persistence</module>
        <module>client</module>
        <module>common</module>
        <module>contribs</module>
        <module>core</module>
        <module>es5-persistence</module>
        <module>es6-persistence</module>
        <module>es7-persistence</module>
        <module>grpc</module>
        <module>grpc-client</module>
        <module>grpc-server</module>
        <module>jersey</module>
        <module>mysql-persistence</module>
        <module>postgres-persistence</module>
        <module>redis-lock</module>
        <module>redis-persistence</module>
        <module>server</module>
        <module>test-harness</module>
        <module>zookeeper-lock</module>
    </modules>
    <properties>
        <guice.version>4.1.0</guice.version>
        <swagger.version>2.7.0</swagger.version>
        <revGuavaRetrying.version>2.0.0</revGuavaRetrying.version>
        <revSlf4j.version>1.7.25</revSlf4j.version>
        <revProtoBuf.version>3.5.1</revProtoBuf.version>
        <revJacksonDatabind.version>2.10.0</revJacksonDatabind.version>
        <revJacksonCore.version>2.10.0</revJacksonCore.version>
        <revJavaxInject.version>1</revJavaxInject.version>
        <revProtogenAnnotations.version>1.0.0</revProtogenAnnotations.version>
        <revBval.version>2.0.3</revBval.version>
        <revValidationApi.version>2.0.1.Final</revValidationApi.version>
        <revCommonsLang3.version>3.0</revCommonsLang3.version>
        <revJavaElApi.version>3.0.0</revJavaElApi.version>
        <revRxJava.version>1.2.2</revRxJava.version>
        <revGuice.version>4.1.0</revGuice.version>
        <revGuiceMultiBindings.version>4.1.0</revGuiceMultiBindings.version>
        <revServo.version>0.12.17</revServo.version>
        <revSpectator.version>0.68.0</revSpectator.version>
        <revJacksonCore.version>2.10.0</revJacksonCore.version>
        <revJsonPath.version>2.2.0</revJsonPath.version>
        <revSpotifyCompletableFutures.version>0.3.1</revSpotifyCompletableFutures.version>
        <revAwsSdk.version>1.11.86</revAwsSdk.version>
        <revBval.version>2.0.3</revBval.version>
        <revSlf4jlog4j.version>1.8.0-alpha1</revSlf4jlog4j.version>
        <revCassandra.version>3.6.0</revCassandra.version>
        <revCassandraUnit.version>3.5.0.1</revCassandraUnit.version>
        <revJerseyClient.version>1.19.1</revJerseyClient.version>
        <revEurekaClient.version>1.8.7</revEurekaClient.version>
        <revJaxrsJackson.version>2.10.0</revJaxrsJackson.version>
        <revArchaius.version>0.7.5</revArchaius.version>
        <revApacheCommons.version>2.6</revApacheCommons.version>
        <revPowerMock.version>2.0.9</revPowerMock.version>
        <revOauthClient.version>1.19.4</revOauthClient.version>
        <revOauthSignature.version>1.19.4</revOauthSignature.version>
        <revNatsStreaming.version>0.5.0</revNatsStreaming.version>
        <revAmqpClient.version>5.8.0</revAmqpClient.version>
        <revJsr311Api.version>1.1.1</revJsr311Api.version>
        <revSwagger.version>1.5.9</revSwagger.version>
        <revJetteyServer.version>9.4.22.v20191022</revJetteyServer.version>

        <revJettyServlet.version>9.4.22.v20191022</revJettyServlet.version>
        <revCommonsIo.version>2.4</revCommonsIo.version>
        <revElasticSearch5.version>5.6.8</revElasticSearch5.version>
        <revLog4jApi.version>2.11.1</revLog4jApi.version>
        <revLog4jCore.version>2.11.1</revLog4jCore.version>
        <revAwaitility.version>3.1.2</revAwaitility.version>
        <revElasticSearch6.version>6.8.12</revElasticSearch6.version>
        <revElasticSearch7.version>7.10.1</revElasticSearch7.version>
        <revGrpc.version>1.14.0</revGrpc.version>
        <revHealth.version>1.1.2</revHealth.version>
        <revHamcrestAllMatchers.version>1.8</revHamcrestAllMatchers.version>
        <revJerseyBundle.version>1.19.4</revJerseyBundle.version>
        <!--<revJerseyBundle.version>1.19.1</revJerseyBundle.version>-->

        <revServletApi.version>3.1.0</revServletApi.version>
        <revMySqlConnector.version>8.0.11</revMySqlConnector.version>
        <revHikariCP.version>3.2.0</revHikariCP.version>
        <revFlywayCore.version>7.5.2</revFlywayCore.version>
        <revPostgres.version>42.2.6</revPostgres.version>
        <revRedisson.version>3.11.4</revRedisson.version>
        <revEmbeddedRedis.version>0.6</revEmbeddedRedis.version>
        <revJedis.version>3.0.1</revJedis.version>
        <revDynoQueues.version>2.0.13</revDynoQueues.version>
        <revRarefiedRedis.version>0.0.17</revRarefiedRedis.version>
        <revCuratorRecipes.version>2.4.0</revCuratorRecipes.version>
        <revCuratorTest.version>2.4.0</revCuratorTest.version>
        <revJerseyGuice.version>1.19.4</revJerseyGuice.version>
        <revGuiceServlet.version>4.1.0</revGuiceServlet.version>
        <revSwaggerJersey.version>1.5.0</revSwaggerJersey.version>
        <revGroovy.version>2.4.15</revGroovy.version>
        <revSpock.version>1.3-groovy-2.4</revSpock.version>
    </properties>

</project>